<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div style="display: flex; justify-content: center; gap: 20px">
    <div class="container"><h1 style="text-align: center;">Введите число от 1 до 100</h1>
        <input type="number" class="input-in">
        <button style="margin-left: 20px; background-color: blue; border-radius: 10px; color: white; border: 0; padding: 5px 10px; cursor: pointer;">Нажми</button>
    </div>
</div>
    <script src="guessNumber.js"></script>
</body>
</html>